# 20190620 西蒙小组 第一次碰头会

## 摘要：

参加人员：Hetao，Trista，卢燕，华龙

内容要点：小组破冰会议，大家自我介绍建立信任，项目理解分享并初步分工收集资料

## 重点内容
1. 个人介绍
	Hetao 南宁 水利工程
	Trista 杭州 产品经理
	卢燕  上海  财务
	华龙  上海 转型期（之前公益机构）
2. 项目理解：
 Hetao：
 1. 通过社会引用，采访了解学术偏好，定位到核心书籍与概念 ，
 2. 西蒙本身的理论研究与学者对他理论研究可以都涉及
 3. 下载学术论文，形成著作书籍列表， 在国内有半年教学经历，也有学生，社会引用 收集采访视频 音频 形成列表。
 Trista：学术 ：  
 1. 生活：24-36 36-48生活轨迹（人和事） 
 2. 挖掘反常识：eg 十年定律 and刻意练习
 3. 可以从社会引用找到出彩的评价，平克有出色的社会评价 平克八原则

3. 行动建议
 hetao：
 Trista：
## 后续行动
1. 学术论文资料收集 放到坚果云（zotero and词频分析）：卢燕   
2. 知识图谱  坚果云同步工具配置： hetao
3. 专业书籍 列表清单 初步分类认识 and 会议记录 github文档提交： 华龙
4. 社会引用：Trista
## 疑问点
下次碰头时间 周六晚上8：00-8：30 （沟通项目进展）

## ChangeLog
- 20190620 华龙创建
## 参考资料
详情请参考阳志平：[开智学堂](https://mp.weixin.qq.com/s?__biz=MzA4ODM4ODQ3MQ==&mid=2651937363&idx=1&sn=97f6f2b8d593055f064b07e5578f47fa&chksm=8bcf1c4bbcb8955d32686b1191b66d6f0f2b0e774691ccc92fbcd2a3ecb73cf824ccf37a03b4&scene=7&ascene=0&devicetype=android-28&version=2700033b&nettype=WIFI&abtest_cookie=AwABAAoACwATAAQAI5ceAFaZHgDBmR4A3JkeAAAA&lang=zh_CN&pass_ticket=5YcaMOPlJiUS2PaPDjhTwTdepF1F4yY0uKlSWu5sv9DPuHF%2F%2BihYO5p59feMDwAE&wx_header=1)



























- 
